# heimdall

./: .gitignore  CLAUDE.md  README.md  lombok.config  pom.xml
heimdall-common/: pom.xml
heimdall-common/src/main/java/top/wain/heimdall/common/annotation/: ExcludeFromGlobalResponse.java
heimdall-common/src/main/java/top/wain/heimdall/common/config/: CaptchaProperties.java  RsaProperties.java  TenantExtensionProperties.java
heimdall-common/src/main/java/top/wain/heimdall/common/constant/: CacheConstants.java  ContainerConstants.java  GlobalConstants.java  RegexConstants.java  UiConstants.java
heimdall-common/src/main/java/top/wain/heimdall/common/context/: RoleContext.java  UserContext.java  UserContextHolder.java  UserExtraContext.java
heimdall-common/src/main/java/top/wain/heimdall/common/enums/: DataScopeEnum.java  DisEnableStatusEnum.java  GenderEnum.java  RoleCodeEnum.java  SuccessFailureStatusEnum.java
heimdall-common/src/main/java/top/wain/heimdall/common/model/: R.java
heimdall-common/src/main/java/top/wain/heimdall/common/util/: CrudHelper.java  SecureUtils.java
heimdall-extension/: pom.xml
heimdall-extension/heimdall-extension-schedule-server/: pom.xml
heimdall-extension/heimdall-extension-schedule-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
heimdall-extension/heimdall-extension-schedule-server/src/main/resources/db/changelog/mysql/: snail-job_data.sql  snail-job_table.sql
heimdall-extension/heimdall-extension-schedule-server/src/main/resources/db/changelog/postgresql/: snail-job_data.sql  snail-job_table.sql
heimdall-oauth2/: pom.xml
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/config/: Oauth2Configuration.java  OidcProperties.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/constant/: Oauth2Constants.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/controller/: Oauth2AppController.java  Oauth2AppSecretController.java  Oauth2ConsentController.java  Oauth2EndpointController.java  Oauth2RfcEndpointController.java  Oauth2ScopeController.java  Oauth2UserGrantController.java  OidcDiscoveryController.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/enums/: AppTypeEnum.java  GrantTypeEnum.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/exception/: Oauth2ConsentExceptionHandler.java  Oauth2Exception.java  Oauth2ExceptionHandler.java  Oauth2RfcExceptionHandler.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/handler/: AuthorizationCodeHandler.java  ClientCredentialsHandler.java  GrantTypeHandler.java  GrantTypeHandlerFactory.java  RefreshTokenHandler.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/mapper/: Oauth2AppMapper.java  Oauth2AppRedirectUriMapper.java  Oauth2AppScopeMapper.java  Oauth2AppSecretMapper.java  Oauth2ScopeMapper.java  Oauth2UserGrantMapper.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/service/: JwkKeyProvider.java  Oauth2AppSecretService.java  Oauth2AppService.java  Oauth2AuthorizationService.java  Oauth2ClientValidator.java  Oauth2ConsentService.java  Oauth2ScopeService.java  Oauth2TokenService.java  Oauth2UserGrantService.java  OidcIdTokenService.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/store/: RedisOauth2TokenStore.java
heimdall-oauth2/src/main/java/top/wain/heimdall/oauth2/util/: ClientCredentialGenerator.java
heimdall-plugin/: pom.xml
heimdall-plugin/heimdall-plugin-generator/: pom.xml
heimdall-plugin/heimdall-plugin-generator/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Menu.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
heimdall-plugin/heimdall-plugin-generator/src/main/resources/templates/frontend/: AddModal.ftl  DetailDrawer.ftl  api.ftl  index.ftl
heimdall-plugin/heimdall-plugin-open/: pom.xml
heimdall-plugin/heimdall-plugin-schedule/: pom.xml
heimdall-plugin/heimdall-plugin-tenant/: pom.xml
heimdall-server/: pom.xml
heimdall-server/src/main/java/top/wain/heimdall/: HeimdallApplication.java
heimdall-server/src/main/java/top/wain/heimdall/config/log/: LogConfiguration.java  LogDaoLocalImpl.java
heimdall-server/src/main/java/top/wain/heimdall/config/satoken/: LoginPasswordProperties.java  (+3 more)
heimdall-server/src/main/java/top/wain/heimdall/controller/: CaptchaController.java  DashboardController.java
heimdall-server/src/main/java/top/wain/heimdall/job/: DemoEnvironmentJob.java  NoticePublishJob.java
heimdall-server/src/main/resources/: banner.txt  china.json
heimdall-server/src/main/resources/config/: application-dev.yml  application-generator.yml  application-prod.yml  application.yml
heimdall-server/src/main/resources/db/changelog/: db.changelog-master.yaml
heimdall-server/src/main/resources/db/changelog/mysql/: main_data.sql  main_table.sql  mfa.sql  oauth2_app.sql  oauth2_user_grant.sql
heimdall-server/src/main/resources/db/changelog/mysql/plugin/: plugin_generator.sql  plugin_open.sql  plugin_schedule.sql  plugin_tenant.sql
heimdall-server/src/main/resources/db/changelog/postgresql/: main_data.sql  main_table.sql
heimdall-server/src/main/resources/db/changelog/postgresql/plugin/: plugin_generator.sql  plugin_open.sql  plugin_schedule.sql  plugin_tenant.sql
heimdall-server/src/main/resources/templates/import/: user.xlsx
heimdall-server/src/main/resources/templates/mail/: captcha.ftl
heimdall-server/src/test/java/top/wain/heimdall/: HeimdallApplicationTests.java
heimdall-system/: pom.xml
heimdall-system/src/main/java/top/wain/heimdall/auth/: AbstractLoginHandler.java  LoginHandler.java  LoginHandlerFactory.java
heimdall-system/src/main/resources/mapper/: DeptMapper.xml  DictItemMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  MessageLogMapper.xml  MessageMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SmsConfigMapper.xml  SmsLogMapper.xml  UserRoleMapper.xml
heimdall-system/src/main/resources/mapper/user/: UserMapper.xml  UserPasswordHistoryMapper.xml  UserSocialMapper.xml
(+454 files in other folders)
