<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wain.heimdall</groupId>
        <artifactId>heimdall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>heimdall-extension</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>扩展模块（存放其他扩展模块）</description>

    <modules>
        <module>heimdall-extension-schedule-server</module>
    </modules>
</project>
