<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.wain.heimdall</groupId>
        <artifactId>heimdall</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>heimdall-oauth2</artifactId>

    <name>${project.artifactId}</name>
    <description>OAuth2 应用管理模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>top.wain.heimdall</groupId>
            <artifactId>heimdall-common</artifactId>
        </dependency>
    </dependencies>
</project>
